# 6. Реализовать функцию int_func(), принимающую слова из
# маленьких латинских букв и
# возвращающую их же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.

# 7. Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых
# пробелом. Каждое слово состоит из латинских букв в нижнем регистре. Нужно сделать вывод
# исходной строки, но каждое слово должно начинаться с заглавной буквы. Используйте
# написанную ранее функцию int_func().

def int_func(*args):
    args = input('Введите строку в нижнем регистре: ').split()
    for i in args:
        # try:
         print((i.capitalize()), end=' ')
        # except AttributeError:
        #     print(f'\nВы ввели цифру: {i}.')
    # print((i.capitalize()), end=' ')

int_func()