# Выполнить функцию, которая принимает несколько параметров,
# описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Осуществить вывод данных о пользователе одной строкой.

def my_f(name, surname, birth, city, email, tel):
    return print(f'Имя: {name}, Фамилия: {surname}, Город: {city}, E-mail: {email}, Тел.: {tel}')

my_f(name=input('Введите имя: '),
     surname=input('Введите фамилию: '),
     birth=input('Введите дату рождения в формате ДД.ММ.ГГГГ: '),
     city=input('Введите город: '),
     email=input('Введите e-mail: '),
     tel=input('Введите номер телефона: '))


