# Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет
# добавляться к уже подсчитанной сумме.

def my_func(*args):
    while input('Для продолжения работы нажмите Enter, для окончания введите q') != 'q':
        nums1 = list(input('Введите числа, разделенные пробелом: ').split())
        nums2 = []
        sum = 0
        for num in nums1:
            sum = sum + int(num)
            nums2.append(num)
        sum2

        print(sum2)

my_func()


