# Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет
# добавляться к уже подсчитанной сумме.

def my_func():
    sum = 0
    while input('Для продолжения работы нажмите Enter, для окончания введите q.') != 'q':
        nums1 = input('Введите числа, разделенные пробелом: ').split()
        for num in nums1:
            try:
                sum = sum + int(num)
            except ValueError:
                print(f'{num} – не число. Не подвергается суммированию.')
        print(f'Текущая сумма – {sum}.')
    return(print(f'Окончательная сумма – {sum}. Отличная работа!'))

my_func()


