# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
# слово с новой строки. Строки нужно пронумеровать. Если слово длинное, выводить только# первые 10 букв в слове.


user = input('Введите несколько слов через пробел: ').split()
for n, i in enumerate(user, 1):
    print(f'{n}) {i[:10]}')