# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.

print('Введите Вашу выручку:')
a = int(input())
print('Введите Ваши издержки:')
b = int(input())
if a > b:
    print('Ваша прибыль составляет: {} рублей.'.format(a - b))
else:
    print('Ваш убыток составляет: {} рублей'.format(b - a))