# Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

print('Введите Вашу выручку:')
a = int(input())
print('Введите Ваши издержки:')
b = int(input())
money = a - b  # прибыль
if a > b:
    print('Ваша прибыль составляет: {} рублей. Рентабельность: {} процентов.'.format(a - b, int((money / a) * 100)))
else:
    print('Ваш убыток составляет: {} рублей'.format(b - a))

print('Введите число сотрудников: ')
num = int(input())
print('Прибыль фирмы в расчете на одного сотрудника составляет: {} рублей.'.format(int(money / num)))