# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

a = int(input())
max = 0
while a > 0:
    x = a % 10
    if x > max:
        max = x
    a = a // 10
print(max)