# Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

print('Введите число: ')
a = int(input())
summary = (a + a * 11 + a * 111)
print(summary)


# Посмотрела разбор задания и поняла, что не так написала код! Попытка номер 2:

n = input('Введите число: ')
summary = (f'{n} + {n + n} + {n + n + n} = {int(n) + int(n + n) + int(n + n + n)}')
print(summary)