# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор.
# Функция вызывается следующим образом: for el in fact(n).
# Она отвечает за получение факториала числа. В цикле нужно выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.


num = int(input(f'Введите число: '))
def fact(n):
    f = 1
    if n == 0:
        return print(1)
    for n in range(1, n + 1):
        f = f * n
        yield f

s = fact(num)
for num in fact(num):
    print(next(s))

# //////////////////// ////// //// // Решение с рекурсией (для себя)

def fact_r(a):
    if a == 1:
        return 1
    return fact_r(a - 1) * a

num_r = int(input(f'Введите число (rec): '))
print(fact_r(num_r))




