# Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.


from sys import argv
try:
    name, x, y, z = argv
    print(f'Заработная плата: {(int(x) * int(y)) + int(z)} руб.')
except ValueError:
    print('Нужно ввести 3 числа. Попробуйте снова.')